{
  "name": "srfe3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https -p 3003 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.6",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@tanstack/react-query": "^5.62.8",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "keygenerator": "^1.0.4",
    "luxon": "^3.5.0",
    "next": "15.1.0",
    "next-auth": "^4.24.11",
    "or": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-responsive-carousel": "^3.2.23",
    "react-simple-star-rating": "^5.1.7",
    "react-tabs": "^6.1.0",
    "svix": "^1.44.0",
    "valtio": "^2.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
